<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main-info">
            <img class="Avatar" src="sofaW.jpg">
            <div class="description">
                <div class="first-row">
                    <h1>Софа Котенок</h1>
                    <p>Сплю и кушаю</p>
                </div>
                <div class="second-row">
                    <p class="small-info">Город: Тольятти</p>
                    <p class="small-info">Язык: Кошачий</p>
                    <p class="small-info">Дата рождения: 1.04.2021</p>
                </div>
                <div class="hobby">
                    <h2>Хобби</h2>
                    <ul>
                        <li>Еда</li>
                        <li>Игры</li>
                        <li>Сон</li>
                        <li>Пение</li>
                    </ul>
                </div>
                <button class="btn-one">Показать подробности</button>
            </div>
            
        </div>
        
        <div class="activity">
            <div class="Photos">

            </div>
            <div class="subscriptions">

            </div>
        </div>  
        <div class="contact">
                <h3>Связаться со мной</h3>
            <form >
                <div class="fast">
                    <label for="name">Ваше имя</label>
                    <input type="text" id="name">
                </div>
                <div class="fast">
                    <label for="email">Ваш email</label>
                    <input type="email" id="email">
                </div>
                <div class="fast">
                    <label for="message">Ваше сообщение</label>
                    <textarea id="message" cols="30" rows="5"></textarea>
                </div>
                <button class="btn-second">Отправить!</button>
            </form>
        </div>
    </div>

</body>
</html>